[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/PlayerGreenSkin.tres" type="SpriteFrames" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://areas/hurt-area/HurtArea.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 8.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 9 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 3 )

[node name="HurtArea" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2( 0, 4 )
shape = SubResource( 4 )

[connection signal="damage_taken" from="HurtArea" to="." method="handle_damage"]
